# baseURI: null

@prefix composite: <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms: <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference: <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual: <http://topbraid.org/visual#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

[
  rdf:type forms:Form ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 0 ;
      forms:parentOf [
          rdf:type forms:PropertyWidgetGroup ;
          forms:childIndex 0 ;
          forms:predicateType owl:AnnotationProperty ;
        ] ;
      rdfs:label "Annotations" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex "1" ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 0 ;
          forms:predicate rdfs:subClassOf ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 1 ;
          forms:predicate <http://spinrdf.org/spin#constraint> ;
          rdfs:label "spin:constraints (Arguments)" ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 2 ;
          forms:predicate <http://topbraid.org/sparqlmotion#returnModule> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 3 ;
          forms:predicate <http://spinrdf.org/spin#returnType> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 4 ;
          forms:predicate <http://spinrdf.org/spin#abstract> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 5 ;
          forms:predicate <http://spinrdf.org/spin#cachable> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 6 ;
          forms:predicate <http://spinrdf.org/spin#private> ;
        ] ;
      rdfs:label "Definition" ;
    ] ;
  forms:parentOf [
      rdf:type forms:Section ;
      forms:childIndex 2 ;
      forms:collapsed "true"^^xsd:boolean ;
      forms:parentOf [
          rdf:type forms:PropertyWidgetGroup ;
          forms:childIndex 0 ;
          forms:predicateType rdf:Property ;
        ] ;
      rdfs:label "Other Properties" ;
    ] ;
  forms:subjectType <http://topbraid.org/sparqlmotion#Function> ;
  forms:useDomain "true"^^xsd:boolean ;
  rdfs:label "SPIN Function Form" ;
].
